@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


body{
  font-family: 'Play', sans-serif;
}

video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 105%;
    min-height: 100%;
    transform: translateX(calc((100% - 100vw) / 2));
    z-index: -2;
  }


.boton-tech {
    --green: #1ba6fd;
    font-size: 15px;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 204, 253, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 132, 253, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 170, 253, 0.4), 0 0 9px 3px rgba(27, 170, 253, 0.1);
   }
   
   .boton-tech:hover {
    color: #82e4ff;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
   }
   
   .boton-tech:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
   }
   
   .boton-tech:hover:before {
    transform: translateX(15em);
   }

   .ajustarTarjetas{
    margin: 30px auto 80px auto;
	max-width: 900px; 
	display: grid;
	/*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
   }

   .title-section {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
    font-weight: bold;
  }


  .videosize {
   
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: -10;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;    
    
}


.input-contact {
  --green: #1ba6fd;
  font-size: 16px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(27, 204, 253, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 132, 253, 0.1) 100%);
  color: white;
  box-shadow: inset 0 0 10px rgba(27, 170, 253, 0.4), 0 0 9px 3px rgba(27, 170, 253, 0.1);
 }
 
 .input-contact:hover {
  color: #82e4ff;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
 }
 
 .input-contact:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
 }
 
 .input-contact:hover:before {
  transform: translateX(15em);
 }

 .btn-flotante {
  font-size:medium;
  transition: all 0.3s;  
  background: linear-gradient(to right, rgba(27, 204, 253, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 132, 253, 0.1) 100%);
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.4), 0 0 9px 3px rgba(27, 170, 253, 0.1);
}
.btn-flotante:hover { 

	box-shadow: 0px 0px 20px rgba(0, 255, 213, 0.801);
  color:aqua;
}

.section1-class:hover + .home-class {
  display: block;
  float:right;
  margin-left: 10px;
}

.section2-class:hover + .profile-class {
  display: block;
  float:right;
  margin-left: 10px;
}

.section3-class:hover + .portfolio-class {
  display: block;
  float:right;
  margin-left: 10px;
}

.section4-class:hover + .education-class {
  display: block;
  float:right;
  margin-left: 10px;
}

.section5-class:hover + .contact-class {
  display: block;
  float:right;
  margin-left: 10px;
}